#background {
    margin: 0;
    padding: 0;
}

#back {
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

#container {
    margin: auto;
    padding: 0;
    width: 1024px;
    height: 700px;
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

#video {
    position: relative;
    display: block;
    left: 25px;
    top: 0;
    width: 67%;
    height: 63%;
    float: left;
}


#pic {
    position: relative;
    right: 10px;
    top: 0;
    width: 26.5%;
    height: 63%;
    float: right;
}

#pic-top {
    height: 50%;
}

#pic-bottom {
    height: 40%;
    text-align: center;
}

#img-text {
    position: relative;
    width: 100%;
    height: 100%;
}

#text{
    height: 10%;
    text-align: center;
    padding-top: 20px;
}

.text_{
    margin: 0;
}

#controller {
    position: relative;
    left: 25px;
    top: 33px;
    width: 65%;
    height: 30%;
    float: left;
}

#time {
    position: relative;
    right: 10px;
    top: 33px;
    width: 25%;
    height: 30%;
    float: right;
}

.sub-controller {
    position: relative;
    margin: auto;
    float: left;
    width: 50%;
    height: 100%;
}

.control {
    position: relative;
    margin: auto;
    width: 100%;
    height: 33%;
}

.direction {
    position: relative;
    margin: auto;
    width: 100%;
    height: 50%;
}

.direction-top {
    position: relative;
    margin: auto;
    width: 33%;
    height: 100%;
}

.direction-bottom {
    position: relative;
    margin: auto;
    float: left;
    width: 33%;
    height: 100%;
}

.controller-img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    transform: scale(0.6);
}

.text {
    position: absolute;
    padding-top: 30%;
    padding-left: 20%;
    margin: auto;
}

.button-box {
    position: relative;
    margin: auto;
    width: 100%;
    height: 50%;
}

.button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    height: 50px;
    margin: auto;
}

.camera-button{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    height: 50px;
    margin: auto;
}

.mainContainer {
    display: block;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.urlInput {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}

.centeredVideo {
    display: block;
    width: 640px;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.controls {
    display: block;
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}